* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(202, 241, 238, 255);
}

.heroSection {
    background-color: rgba(202, 241, 238, 255);
}

.navbar {
    background-color: rgba(202, 241, 238, 255);
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    padding: 15px 0px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0px 30px;
    padding-bottom: 10px;   
}
li:hover{
    border-bottom: 2px solid black;
    
}

.navBtn {
    font-size: 20px;
    padding: 10px;
    background-color: #034843;
    color: white;
    border: 2px solid #034843;
    border-radius: 5px;
}

.container {
    width: 90vw;
    /* border: 2px solid black; */
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: center; */
    padding: 50px 0px;
}

.containerLeft {
    /* border: 2px solid black; */
    margin: 5px;
    padding: 80px;
}

.containerRight {
    /* border: 2px solid black; */
    margin: 5px;
    display: flex;
}

.heroImage {
    display: block;
    margin: auto;
}

.viewBtn:hover {
    background-color: #034843;
}

.cardSection {
    width: 90vw;
    /* border: 2px solid black; */
    margin: auto;
    padding: 20px;

}

.cardGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card {
    margin: auto;
    width: 200px;
    padding: 20px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    background-color: whitesmoke;
    margin: 20px;
}

.cardImage {
    display: block;
    margin: auto;
    width: 90%;
    margin-bottom: 10px;
}